# AppKotlinCloud

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  multidex-config.txt  proguard-rules.pro
app/src/androidTest/assets/: bleCharacteristics.csv  ble_spec.csv  uuids.csv
app/src/androidTest/java/com/otcengineering/white_app/: APITests.java  ApiResponse.kt  RegistrationTool.kt  TestConstants.java  TestFunctions.java  TestUtils.java
app/src/androidTest/java/com/otcengineering/white_app/android/: UtilsTests.java
app/src/androidTest/java/com/otcengineering/white_app/apis/: BadgeTests.java  CommunityMDTests.java  CommunityTests.java  ConfigurationTests.java  DashboardAndStatusTests.java  FileTests.java  LocationAndSecurityTests.java  MyDriveTests.java  MyTripTests.java  ProfileAndSettingsTests.java  SecondRegisterTests.java  StorageTests.java  WelcomeTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses
app/src/main/java/com/otcengineering/white_app/: MyApp.java
app/src/main/java/com/otcengineering/white_app/activities/: BadgeActivity.java  BadgesActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangePhone.java  ChartActivity.java  ConditionActivity.java  ConditionDescriptionActivity.java  DealerShipActivity.java  DongleActivity.java  DrivingActivity.java  EditBasicProfileActivity.java  EditPrimordialActivity.java  EventActivity.java  FiltersFavouritesActivity.java  Home2Activity.java  ImageActivity.java  InviteActivity.java  ItemDetailsActivity.java  LanguageActivity.java  LegalActivity.java  LicenseActivity.java  ListViewSignUpActivity.java  LoadingSignUpActivity.java  LoginActivity.java  MainActivity.java  MapBaseActivity.java  NewPoiActivity.java  NewRouteActivity.java  NotificationActivity.java  NotificationsPushActivity.java  PdfActivity.java  PictureActivity.java  PoiTypeActivity.java  PrivacyProfileActivity.java  ProfileActivity.java  QRActivity.kt  RankingActivity.java  RouteDetailsActivity.java  RouteSelectionActivity.java  (+7 more)
app/src/main/java/com/otcengineering/white_app/adapter/: BadgeAdapter.java  ChartItemAdapter.java  ConditionAdapter.java  ConnecTechDealerAdapter.java  FavoriteRouteAdapter.java  FriendsAdapter.java  InvitationAdapter.java  NotificationAdapter.java  PoiImageAdapter.java  PoiRouteDetailsAdapter.java  PoiTypeAdapter.java  PollAdapter.java  PostAdapter.java  ProfileAdapter.java  RankingAdapter.java  RouteAdapter.java  SurveyAdapter.java  UsersAdapter.java
app/src/main/java/com/otcengineering/white_app/components/: ChartBarView.java  CustomDialog.java  DialogYesNo.java  (+11 more)
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/color/: button_text_color.xml  tab_more_text_color.xml
app/src/main/res/drawable/: border.xml  button_center_background.xml  button_friend_background.xml  button_left_background.xml  button_right_background.xml  button_rounded.xml  button_rounded_blue.xml  button_rounded_red.xml  button_rounded_white_trans.xml  button_shape_center.xml  button_shape_center_selected.xml  button_shape_left.xml  button_shape_left_selected.xml  button_shape_right.xml  button_shape_right_selected.xml  button_squared_rounded_corners.xml  button_unblock.xml  buttonshape2.xml  buttonshape_luis_blue.xml  check_background.xml  circle_background.xml  circle_white_background.xml  condition_error.xml  cus_otp_bg.xml  edittextshape.xml  go_to_charts_states.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_clear_red_24dp.xml  ic_navigate_next_black_24dp.xml  ic_search.xml  layout_border.xml  layout_border_filled.xml  layout_border_primary_color.xml  layout_border_upper_filled.xml  layout_dialog.xml  like_button.xml  line_dotted.xml  mark_car.xml  marker_circle.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: maintenance_red.xml
app/src/main/res/layout/: activity_badge.xml  activity_badges.xml  activity_cart.xml  activity_change_password.xml  activity_chart.xml  activity_condition.xml  activity_condition_description.xml  activity_dealer_ship.xml  activity_driving.xml  activity_edit_basic_profile.xml  activity_edit_primordial_new.xml  activity_filters_favourites.xml  activity_home.xml  activity_image.xml  activity_invite.xml  activity_item_details.xml  activity_language.xml  activity_legal.xml  activity_license.xml  activity_list_view_sign_up.xml  activity_loading_sign_up.xml  activity_login_sign_up_v2.xml  activity_main.xml  activity_new_poi.xml  activity_new_route.xml  activity_notifications_push.xml  activity_order.xml  activity_payment_selector.xml  activity_pdf.xml  activity_picture.xml  activity_poi_type.xml  activity_privacy_profile.xml  activity_profile.xml  activity_qr.xml  activity_ranking.xml  activity_review_payment.xml  activity_route_details.xml  activity_route_selection.xml  activity_save_route.xml  activity_second_sign_up_new.xml  (+85 more)
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+183 files in other folders)
