plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
}

android {
	compileSdkVersion 33

	defaultConfig {
		applicationId "com.otcengineering.white_app"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 44
		versionName "1.6.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
		//coreLibraryDesugaringEnabled true
	}
	buildTypes {
		debug {
			multiDexKeepFile file('multidex-config.txt')
			debuggable = true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			multiDexKeepFile file('multidex-config.txt')
			debuggable = false
		}
	}

	buildFeatures {
		viewBinding true
		dataBinding true

	}

	applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "ConnecTech-${versionName}.apk"
		}
	}

	bundle {
		language {
			enableSplit = false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
		//coreLibraryDesugaringEnabled true
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

	// Unit tests
	androidTestImplementation 'androidx.test:runner:1.5.1'
	androidTestImplementation 'androidx.test:rules:1.5.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
	implementation 'com.google.android.play:core:1.10.3'

	implementation 'com.google.firebase:firebase-core:21.1.1'
	implementation 'com.google.firebase:firebase-messaging:23.1.0'
	implementation 'com.google.firebase:firebase-auth:21.1.0'
	implementation 'com.google.firebase:firebase-analytics:21.2.0'

	implementation 'com.google.protobuf:protobuf-java:3.21.9'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	api 'com.google.guava:guava:28.0-android'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.google.android.gms:play-services-maps:18.1.0'
	implementation 'com.google.android.libraries.places:places:2.7.0'
	implementation 'com.google.maps:google-maps-services:2.1.0'
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.google.maps.android:android-maps-utils:2.3.0'
	implementation 'com.wang.avi:library:2.1.3'
	implementation 'com.github.hrskrs:InstaDotView:1.1'
	implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.annimon:stream:1.2.2'

	implementation 'com.google.code.gson:gson:2.9.1'
	implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'stax', module: 'stax'
		exclude group: 'xpp3', module: 'xpp3'
	}
	testImplementation 'junit:junit:4.13.2'
	implementation project(':circleprogresslibrary')
	implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

	implementation 'com.github.instacart.truetime-android:library:3.3'
	implementation 'com.otcengineering.openssl:OtcSSL:0.1.5@aar'
	implementation 'com.android.volley:volley:1.2.1'

	//glide
	implementation 'com.github.bumptech.glide:glide:4.13.2'
	kapt 'com.github.bumptech.glide:compiler:4.13.2'
	implementation 'com.android.support:support-annotations:28.0.0'
	kapt 'com.android.support:support-annotations:28.0.0'

	//Fota
	implementation 'pub.devrel:easypermissions:3.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

	implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	implementation group: 'commons-net', name: 'commons-net', version: '3.6'
	implementation 'androidx.exifinterface:exifinterface:1.3.5'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

	// Payment
	implementation 'com.braintreepayments.api:braintree:2.22.0'
	implementation 'com.braintreepayments.api:google-payment:3.2.0'
	implementation 'com.google.android.gms:play-services-wallet:19.1.0'
	implementation 'com.archit.calendar:awesome-calendar:1.1.5'
	implementation 'com.google.android.gms:play-services-vision:20.1.3'
	implementation 'com.braintreepayments.api:data-collector:3.8.0'

	implementation "androidx.core:core-ktx:1.9.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

	implementation 'com.github.myinnos:AppFontChanger:1.0.3'
	implementation 'com.google.firebase:firebase-iid:21.1.0'

	implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")

	implementation 'com.hbb20:ccp:2.6.1'
}
