<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otcengineering.white_app.components.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_title="@string/vehicle_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titlebar_show_right1_button="false"
        app:titlebar_show_right2_button="false"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vehicleImage"
        android:layout_marginTop="50dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/car_otc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <Button
        android:id="@+id/btnImgChange"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonshape"
        android:stateListAnimator="@null"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:autoSizeMinTextSize="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleImage" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/vehicle_name"
        app:layout_constraintBottom_toTopOf="@+id/etNickName"
        app:layout_constraintLeft_toLeftOf="@+id/etNickName" />

    <EditText
        android:id="@+id/etNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/strokeButton"
        android:drawableRight="@drawable/ic_clear_black_24dp"
        android:ems="10"
        android:hint="Vehicle Model"
        android:inputType="textPersonName"
        android:textColor="@color/quantum_black_100"
        android:textCursorDrawable="@null"
        android:typeface="normal"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImgChange" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/buttonshape"
        android:stateListAnimator="@null"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>