<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.otcengineering.white_app.activities.RouteDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.otcengineering.white_app.components.TitleBar
                android:id="@+id/route_details_titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titlebar_show_right1_button="true"
                app:titlebar_title="@string/done_route" />

            <Button
                android:id="@+id/route_details_btnHide"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_rounded_height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape_luis"
                android:fontFamily="@font/montserratnew"
                android:text="@string/hide"
                android:textAllCaps="false"
                android:textColor="@color/quantum_black_100"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/route_details_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!--Height set by code-->
                <FrameLayout
                    android:id="@+id/route_details_layoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/route_details_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/route_details_viewTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border_filled"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/route_details_txtTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/title"
                                    android:textColor="@color/quantum_black_100"
                                    android:textSize="16sp"
                                    tools:text="@string/title" />

                                <ImageView
                                    android:id="@+id/route_details_btnMenu"
                                    android:layout_width="33dp"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/three_dots" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/layout_border" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/route_details_txtDuration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:02 h."
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"
                                        tools:text="01:02 h." />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/layout_border" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/route_details_txtDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1,000.5 km"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"
                                        tools:text="1,000.5 km" />

                                    <TextView
                                        android:id="@+id/route_details_txtConsumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:text="100 l."
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"
                                        tools:text="100 l." />

                                    <TextView
                                        android:id="@+id/route_details_txtConsumptionAvg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 km./l."
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"
                                        tools:text="10 km./l." />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/layout_border" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/route_details_txtDrivingTechnique"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.4"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp"
                                        tools:text="4.4" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/layout_border" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.425"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/like" />

                                    <TextView
                                        android:id="@+id/route_details_txtLikes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="1k"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="18sp"
                                        tools:text="1k" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/layout_border" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/layout_border" />

                                <FrameLayout
                                    android:id="@+id/route_details_btnAddRemoveFavorite"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="0.15">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/route_button_fav"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp">

                                        <TextView
                                            android:id="@+id/textView54"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="@string/add_to_favorite"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/route_details_imgFavorite"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/my_routes_icons_3"
                                            app:layout_constraintBottom_toBottomOf="@+id/textView54"
                                            app:layout_constraintEnd_toStartOf="@+id/textView54"
                                            app:layout_constraintTop_toTopOf="@+id/textView54" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/route_details_btnLocation"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_squared_rounded_corners">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/my_location" />
                            </FrameLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:id="@+id/route_details_btnShare"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_squared_rounded_corners">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_share_blue" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/route_details_btnInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:drawableRight="@drawable/my_routes_icons_29"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="@string/information"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/route_details_txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/quantum_black_100"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/route_details_recyclerPoi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white_80_alpha"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/layout_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/route_details_btnStart"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonshape_luis"
                    android:fontFamily="@font/montserratnew"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/route_details_btnSave"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape_luis"
                    android:fontFamily="@font/montserratnew"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/error"
                    android:enabled="false"
                    android:visibility="gone"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/route_details_layoutFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/route_details_btnFinish"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape_luis"
                    android:fontFamily="@font/montserratnew"
                    android:text="@string/finish_route"
                    android:textAllCaps="false"
                    android:textColor="@color/textButton"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/route_details_btnNewPoi"
                    android:layout_width="@dimen/button_height"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_red_background">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/marker_poi"
                        android:tint="@color/colorWhite" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_details_layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/route_details_viewEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryTrans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_details_txtEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/edit_route"
                android:textColor="@color/quantum_black_100"
                android:textSize="16sp" />

            <View
                android:id="@+id/route_details_txtEditSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/signup_sep" />

            <TextView
                android:id="@+id/route_details_txtAddRemoveFavorites"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/add_to_favorite"
                android:textColor="@color/quantum_black_100"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/signup_sep" />

            <TextView
                android:id="@+id/route_details_txtShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/share_route"
                android:textColor="@color/quantum_black_100"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/signup_sep" />

            <TextView
                android:id="@+id/route_details_txtDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/delete_route"
                android:textColor="@color/quantum_black_100"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/signup_sep" />

            <TextView
                android:id="@+id/route_details_txtCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/quantum_black_100"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>