<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badgeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badgeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/badgeImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:contentDescription="Image Description"
            android:maxHeight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/badges_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/badgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badgeImage" />

        <TextView
            android:id="@+id/badgeObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Objective"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badgeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>