<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.otcengineering.white_app.components.CustomTabLayout
        android:id="@+id/dash_customTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tab1text="@string/location"
        app:tab2text="Roadside assistance" />

    <FrameLayout
        android:id="@+id/dash_layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
