<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/autosave_btnEdit"
            android:layout_width="100dp"
            android:layout_height="@dimen/button_rounded_height"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/buttonshape_luis"
            android:fontFamily="@font/montserratnew"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autosave_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <FrameLayout
            android:id="@+id/autosave_btnScrollUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/autosave_layoutNewRoute"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_red_background"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_up_white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/autosave_layoutNewRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_80_alpha"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/layout_border" />

            <Button
                android:id="@+id/autosave_btnNewRoute"
                android:layout_width="150dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape_luis"
                android:fontFamily="@font/montserratnew"
                android:text="@string/new_route"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/autosave_layoutEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/autosave_btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/cancelar"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/autosave_btnSelectAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/select_all"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autosave_btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/progres_custom"
                        android:backgroundTint="@color/colorWhiteTrans"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
