<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.otcengineering.white_app.components.RoundedCornersImageView
            android:id="@+id/item_poi_image_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_placeholder_landscape" />

        <ImageView
            android:id="@+id/item_poi_image_btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/delete" />
    </FrameLayout>

</LinearLayout>