<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_chart_item_layoutSwipeRoot"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/row_chart_item_btnShare"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fletxa" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/row_chart_item_layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chart_row_color"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/row_chart_item_txtDate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/signup_sep"
                android:textSize="12sp"
                tools:text="30 Sep. 2017" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_chart_item_txtUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/quantum_black_100"
                    android:textSize="18sp"
                    tools:text="12.2 km - 0:42" />

                <TextView
                    android:id="@+id/row_chart_item_txtDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/signup_sep"
                    android:textSize="14sp"
                    tools:text="Global: Top 50 / Local: Top 50" />
            </LinearLayout>

            <ImageView
                android:id="@+id/row_chart_item_imgTrophy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_drive_icons_17" />

            <ImageView
                android:id="@+id/row_chart_item_imgRedLines"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/my_drive_icons_3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/signup_sep" />
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>